<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Kevin Benoit</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/imagehover.css/1.0/css/imagehover.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class=" container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>               
      </button>
        
    <a class="navbar-brand" a href="#">
      <span class="fa fa-futbol-o fa-2x" aria-hidden="true"></span>
        
      </a>
      </div>  <!-- header -->   
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class=""><a href="#">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Giving">Giving</a></li>
            <li><a href="#Images">Images</a></li>
            <li><a href="#Sponsors">Sponsors</a></li>
          </ul>
        </div>  
      </div> <!-- Container-->
 </nav>

 <!-- Carousel
  ================================================== -->
    <div id="myCarousel" class="carousel slide"  style="margin-top:50px;">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="http://media.licdn.com/media/AAIA_wDGAAAAAQAAAAAAAA2uAAAAJDlhZjY5NDYxLWY3NmItNDg3MS1iOTI2LTJlZWQ3NTI2NzNkOQ.jpg">
            <div class="carousel-caption">
              <h1>Charity Soccer League</h1>
              <p class="lead">Watch your favorite stars play in a fun competitive game. All proceeding go to help charity.</p>
              <a class="btn btn-large btn-primary" href="#">Sign up today</a>
            </div>
        </div>
        <div class="item">
          <img src="http://www.manutd.com/sitecore/shell/~/media/A17293B8E1B24A5BB7557EF971328497.ashx?w=1280&h=720&rgn=0,327,6144,3768" alt="">
       <div class="carousel-caption">
              <h1 class="heading">Helping the less fortunate.</h1>
              <p class="lead">Charity Ball is a global soccer charity fueled by kids, fans, and athletes who believe that giving back and playing for something bigger can make the world more beautiful.</p>
              <a class="btn btn-large btn-primary" href="#">Learn more</a>
            </div>
          </div>
        <div class="item">
          <img src="https://www.uefa.com/MultimediaFiles/Photo/uefaorg/Charity/01/90/83/70/1908370_w1.jpg" alt="">
          <div class="carousel-caption">
              <h1>Help Us</h1>
              <p class="lead">All proceeding go to the Fight against poverty.</p>
              <a class="btn btn-large btn-primary" href="#">Browse gallery</a>
            </div>
          </div>
      </div>
      <a class="left carousel-control" href="javascript:void(0)" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="javascript:void(0)" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->   

  <!-- Sec2 About -->
  
<div class="container-fluid" id="About"> 
    <p class='text-center text-nowrap' style="font-family: 'Lato'; letter-spacing: -2px;" id="divHeaders"><strong>Make Your Impact</strong></p>
    <p class= "text-center" id="aboutUsText">Be the change you want to see in the world. By donating to the Charity Soccer League you can help <br> a child in need become <br> all he/she can be.</p>

<div class="row">
    <div class="col-sm-6" id="box1">
      <div class="thumbnail text-center">
        <img class="img-responsive" src="http://static.un.org/News/dh/photos/large/2011/September/26-09-2011match.jpg"  alt="" >
        <span class="imagebox-desc" style="font-size:26px;">Start or Join a Giving Group</span>
      </div>
     </div>
   
    
  
    <div class="col-sm-6" id="box2">
      <div class="thumbnail text-center">
        <img src="http://www.telegraph.co.uk/content/dam/news/2017/02/04/beckham1-xlarge_trans_NvBQzQNjv4BqjZCqkh21MTy1LvXE-PcUNQgWqwm85JEWpGVhFb46TTg.jpg"  alt="">
        <span class="imagebox-desc" style="font-size:26px;">Give to any charity in Canada</span>
      </div>
    </div>
  </div> 
    <!--     
        <img id="one" src="http://www.manutd.com/sitecore/shell/~/media/A17293B8E1B24A5BB7557EF971328497.ashx?w=1280&h=720&rgn=0,327,6144,3768"/>
-->
 
  </div> <!-- sec2 container -->

  <!-- Sec3 Giving -->
 <div class="container-fluid text-center" style="background-color: #F7F7F7" id="Giving">
   <p class='text-center text-nowrap' style="font-family: 'Lato'; letter-spacing: -2px;" id="divHeaders"><strong>Giving</strong></p>
   <p id="aboutUsText"> It's at the heart of what we do.</p>
    <div class="row">
      <div class="col-sm-4">
    <div class="card-deck" id="cardDeck">
  <div class="card card-1" id="cards" >
    <img class="card-img-top img-responsive" src="http://i.dailymail.co.uk/i/pix/2013/06/13/article-0-1A400950000005DC-935_634x603.jpg" width=300  alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Pick a Charity</h4>
      <p class="card-text">The easiest way to give is to donate to a charity of your liking.</p>
     </div>
    </div>
    </div> 
  </div> <!-- col --> 
        
        <div class="col-sm-4">
  <div class="col card card-2" id="cards">
    <img class="card-img-top img-responsive" src="http://i.dailymail.co.uk/i/pix/2015/02/19/25D072CC00000578-0-image-m-56_1424305531386.jpg" alt="Card image cap"  width=300>
    <div class="card-block">
      <h4 class="card-title">Give a Ball</h4>
      <p class="card-text">For every $25 you donate, a new quality soccer ball is hand-delivered to a child in a poverty-stricken community.</p>
    </div>
  </div>
        </div> <!-- col -->
        <div class="col-sm-4">
  <div class="col card card-3" id="cards">
    <img class="card-img-top img-responsive" src="https://d28hsfb6p79ib.cloudfront.net/products/2017/WC112A_soccer_balls_primary.jpg" alt="Card image cap" width=300>
    <div class="card-block">
      <h4 class="card-title">Feel Happy</h4>
      <p class="card-text">Feel happy and proud knowing you made a difference is someones life.</p>
    </div>
  </div>
 </div> <!-- col -->
</div>  <!-- row -->
</div>  <!-- Sec3 End-->
   <!--
  <div class="section3" id="aboutus">
      <p class="text-center" style="font-family: 'Lato'; letter-spacing: -2px;" id="sec2Header"><strong>Giving <br></strong></p> <p class="text-center" id="sec3Desc">It's at the heart of what we do.</p>
    -->

    <!--
      <div class="row" style="margin:50px;">
              <div class="col-sm-4" id="aboutUsText"><img src="http://i.dailymail.co.uk/i/pix/2013/06/13/article-0-1A400950000005DC-935_634x603.jpg" height=300 width=300 class="img-responsive">
         <p style="margin-top:50px;">The easiest way to give well

Support one charity or many, all from one place. Add to your CHIMP Account any time, receive an immediate tax benefit, and view your complete giving activity.</p>
      </div>
        
      <div class="col-sm-4" id="aboutUsText"><img src="http://i.dailymail.co.uk/i/pix/2015/02/19/25D072CC00000578-0-image-m-56_1424305531386.jpg" height=300 width=300 >
       <p style="margin-top:50px;"> The easiest way to give well

Support one charity or many, all from one place. Add to your CHIMP Account any time, receive an immediate tax benefit, and view your complete giving activity</p>
</div>
      <div class="col-sm-4" id="aboutUsText">
        <img src="https://d28hsfb6p79ib.cloudfront.net/products/2017/WC112A_soccer_balls_primary.jpg" height=300 width=300 >
          <p style="margin-top:50px;"> For every $25 you donate, a new quality soccer ball is hand-delivered to a child in a poverty-stricken community.</p>
        </div>
-->

<!-- Section 4  Images -->
  <div class = "container-fluid" id="Images" >
   <div class="row">
       <img src="https://static.wixstatic.com/media/73f8e1_6623e0127ab8427fa86a0ca217af5757~mv2_d_2500_1820_s_2.jpg" class="img-responsive" id="section4">
  </div> 
  </div>
<!-- Section 5 Spons  -->
  <div class="container-fluid" style="background-color: #F7F7F7" id="Sponsors">
    <div class="row">
      <p class='text-center text-nowrap' style="font-family: 'Lato'; letter-spacing: -2px;" id="divHeaders"><strong>Our Sponsors</strong></p>
       <p class="text-center" id="aboutUsText"> We Work with some major organizations</p>
      <div class="row" id="sponsorsLogoRow">
        <div class="col-sm-3" id="sponsorsLogo">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Logo_NIKE.svg/1200px-Logo_NIKE.svg.png" width=250 class="img-responsive">
        </div>
        <div class="col-sm-3" id="sponsorsLogo">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Adidas_Logo.svg/604px-Adidas_Logo.svg.png" width=250 class="img-responsive">
        </div>
        <div class="col-sm-3" id="sponsorsLogo">
          <img src="https://vignette.wikia.nocookie.net/logopedia/images/5/5c/FIFA_Logo.png" width=250 class="img-responsive">
        </div>
        <div class="col-sm-3" id="sponsorsLogo">
          <img src="https://seeklogo.com/images/U/UEFA-logo-034798DC50-seeklogo.com.png" width=250 class="img-responsive">
        </div>
    </div>
  </div>
  </div>
    
  <!-- Footer   -->
<div class= "container-fluid" id="footer">
    <div class="row">
      <div class="col-xs-4" a href="#">
        <span class="fa fa-futbol-o fa-5x fa-inverse" aria-hidden="true" id="logoFooter" a href="#"></span>
      </div>
      <div class="col-xs-4" id="footer-text-left" >
        <ol style="padding:0"><strong>Get Started</strong></ol>
        <ol style="padding:0" a href="#">Home</ol>
        <ol style="padding:0">About</ol>
        <ol style="padding:0">Giving</ol>
        <ol style="padding:0">Images</ol>
        <ol style="padding:0">Sponsors</ol>
      </div>
      
      <div class="col-xs-4" id="footer-text-right">
        <ul>Privacy</ul>
        <ul>Terms and Conditions</ul>
      </div>
      <div class="col-xs-2"></div>
    </div>
  
  <div0 class ="container">
  <div class="row">
    <div class="col-xs-4"></div>
       <div class="col"  id="footer-images">
          <div class="row" id="icons">
          <div class="col-xs-1">

            <a><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
          </div>  
          <div class="col-xs-1"><i class="fa fa-twitter-square fa-2x" aria-hidden="true" id="twitter"></i></div>
          <div class="col-xs-1">
<i class="fa fa-instagram fa-2x" aria-hidden="true" id="instagram"></i></div>
          <div class="col-xs-1"><i class="fa fa-snapchat-square fa-2x" aria-hidden="true" id="snapchat"></i></div>
        </div>
      </div>
    <div class="col-xs-2"></div>
</div>
  
</div0>
  </div>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
